* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: darkcyan;
    font-family: "Markazi Text", serif;
    margin-top: 3rem;
    padding: 0px 30px;
}

/* Navegação */
.navegation {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-left: 5%;
    margin-right: 5%;
    align-items: center;
    padding: 3px;
}

.container-nav {
    display: flex;
    gap: 10px;
    padding: 10px;

}

.container-nav a:hover {
    text-decoration-line: underline;
}

header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

h1 {
    color: #f4ce14;
    font-size: 60px;
    font-weight: 400;
}

article h2 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

article p {
    color: #ffffff;
    font-size: 22px;
    width: 350px;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
    text-align: center;
}

.sale {
    
    color: rgb(255, 208, 0);
    text-align: center;
}

button {
    height: 3em;
    width: 9em;
    border-radius: 2em;
    border: none;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, .2);
    margin: 1em;
    font-weight: 600;
    font-size: 15px;
    background-color: #f4ce14;
    color: #000;
    cursor: pointer;
}

nav ul {
    list-style: none;
    text-align: center;
}

.container-nav a {
    color: #f4ce14;
    display: inline-block;
    margin: 0 25px;
    text-align: center;
    text-decoration: none;
    font-size: 28px;
}

main {
    display: flex;
    margin-bottom: 60px;

}

.container-main {
    width: 100%;


}

section {
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    align-items: center;
    gap: 20px;

}

.container-article {
    width: 100%;
    display: flex;
    justify-items: center;
    justify-content: center;
    background-color: #495e57;
    height: 400px;
    border-radius: 20px 0px 0px 20px;
    overflow: hidden;
}

.img-background {
    margin-left: auto;
    width: 100%;
    border-radius: 0px 20px 20px 0px;
    overflow: hidden;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
    gap: 10px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 100%;
    max-width: 300px;
    padding-bottom: 40px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, .2);
    border-radius: 3em;
    gap: 10px;
    align-items: center;
    background-color: #495e57d5;
}

.card-img {
    width: 100%;
    height: 180px;
}

.card-img img {
    border-top-left-radius: 3em;
    border-top-right-radius: 3em;
    height: 100%;
    width: 100%;
}

.card button {
    margin-top: auto;
}

.card-tittle h2 {
    text-align: center;
    color: #f4cf14a8;
}

.card-description p {
    text-align: justify;
    padding: 0px 30px;
    font-weight: 500;
    color: #ffffff;
}

.card-description h3 {
    display: flex;
    justify-content: center;
    color: #f4cf14a8;
    padding: 10px;
}

/* ABOUT US */

.aboutus {
    display: flex;
    justify-content: center;
    padding: 30px 0px;
}

.aboutus h1 {
    font-size: 40px;
    letter-spacing: 5px;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
}


.about-us {
    display: flex;
    justify-content: center;
    gap: 20px;
    height: auto;
}


.imgabout,
.description {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    min-height: 100%;/
}

.imgabout img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.description {
    background-color: #495e57;
    padding: 20px;
    color: white;
}

.description h1 {
    margin: 0;
    font-size: 56px;
}

.description h4 {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 500;
    font-size: 30px;
    color: #f4cf1498;
    margin: 10px 0;
    text-align: center;

}

.description p {
    font-size: 20px;
    text-align: justify;
}

/* Responsividade */
@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
        align-items: center;
    }

    .imgabout,
    .description {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
}


.menu {
    display: flex;
    justify-content: center;
    padding: 30px 0px 5px 0px;
}

.menu h1 {
    font-size: 40px;
    letter-spacing: 5px;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
}

.ll {
    text-align: center;
    color: #f4ce14;
    font-family: "Oswald", sans-serif;
    letter-spacing: 10px;
    font-size: 30px;
    margin-top: 20px;
    border-top: 2px solid #495e57;
    display: flex;
    padding-left: 20px;
    justify-content: center;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.specials {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 600px;
}

.special-img {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 500px;
}

.label {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
}

.label .line {
    flex-grow: 1;
    border-bottom: 1px solid #495e57;
    margin: 0 10px;
}

.label span {
    font-size: 20px;
    font-weight: 300;
    font-family: "Oswald", sans-serif;
    flex-shrink: 0;
    color: #f4ce14;
}

b {
    font-family: "Oswald", sans-serif;
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    flex-shrink: 0;
    margin-left: auto;
    color: #f4ce14;
}

.item-name {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.menu-description p {
    text-align: justify;
    color: #ffffff;
    font-weight: 100;
    font-family: "Oswald", sans-serif;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
    color: #f4ce14;
    padding: 40px 0;
}

.copyfooter {
    border-top: 2px solid #495e57;
    width: 50%;
    text-align: end;
    
}
.copy-footer {
    padding-top: 10px;
}


/* Responsividade */
@media (max-width: 768px) {
    h1 {
        font-size: 40px;
    }

    article p {
        font-size: 18px;
        width: 100%;
    }

    .container-nav a {
        font-size: 20px;
    }

    .cards {
        flex-direction: column;
        padding: 30px;
    }

    .card {
        width: 100%;
        max-width: 90%;
    }

    .about-us {
        flex-direction: column;
    }

    .menu-container {
        flex-direction: column;
    }
}